/* Необходимо отсортировать по убыванию сумму баллов, заработанных студентами за выполнение домашних заданий 
и получить отсортированный массив чисел для 24 студентов.*/

const scores = [
  85, 92, 78, 90, 88, 75, 82, 95, 89, 70, 68, 74, 81, 87, 79, 83, 91, 77, 94,
  86, 72, 76, 84, 93,
]; // создала массив с даными баллов студентов.

function bubbleSort(arr) {
  // Создана функция для пузырьковой сортировки:
  const length = arr.length;
  for (let i = 0; i < length; i++) {
    for (let j = 0; j < length - 1 - i; j++) {
      if (arr[j] < arr[j + 1]) {
        const temp = arr[j]; //  если текущий больше следующего, элементы меняются местами
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

// Сортируем баллы в порядке убывания:
const sortedScores = bubbleSort(scores);

console.log(sortedScores);
